loops = 1;

spectrum = "powerspectrum";

dynamics = "eds-spt";

rsd = true;
rsd_growth_f = 0.5
biased_tracers = true;
bias_parameters = [2.0, -1.0, -0.5, 0.1]

k_a = 0.1

input_ps_file = "benchmark/input/pk_lin.dat";

# The following settings are not used in benchmark, but required by Config setup

q_min = 1e-4;
q_max = 1.0;

output_file = "test.dat";
