loops = 1;

spectrum = "powerspectrum";

dynamics = "evolve-asymp-ics";

correlations = ([0,0]);

k_a = 0.1

# ode_settings = {
#     abs_tolerance = 1e-6,
#     rel_tolerance = 1e-4,
#     start_step = 1e-4,
# }

input_ps_file = "benchmark/input/quijote_Mnu_0p1eV/pk_cb_z25.dat";

time_steps = 125;
pre_time_steps = 25;
eta_ini = -3.01772
eta_fin = 0.0;
eta_asymp = -10.0;

kappa_values = [0.007509]
zeta_files = ["benchmark/input/quijote_Mnu_0p1eV/OmegaM_over_f2.dat"]
xi_files = ["benchmark/input/quijote_Mnu_0p1eV/effcs2.dat"]

omega_eigenspace_settings = {
    eigenmode = 0,
    N = 100,
}

# The following settings are not used in benchmark, but required by Config setup

q_min = 1e-4;
q_max = 1.0;

output_file = "test.dat";
