spectrum = "powerspectrum";

dynamics = "eds-spt";

correlations = ([0,0]);

k_a = 0.1

input_ps_file = "/home/pettertaule/repos/class_public/output/fiducial/newtonian/z1_pk.dat";

# The following settings are not used in benchmark, but required by Config setup
loops = 2;

q_min = 1e-4;
q_max = 1.0;

output_file = "test.dat";
