loops = 1;

spectrum = "powerspectrum";

dynamics = "evolve-asymp-ic";

q_min = 1e-4;
q_max = 65.0;

correlations = ([0,0]);

description = "m_nu=0.05eV effcs2";

cuba_settings = {
    abs_tolerance = 1e-12,
    rel_tolerance = 1e-4,
    max_evaluations = 1e5,
    verbosisty_level = 2,
    threads = 4,
}

input_ps_file = "/home/pettertaule/repos/class_public/output/massive_nu_0.05eV/noFA_lmax_17/z10_pk_cb.dat";

output_file = "test_m_nu_0.05eV.dat";

# Dynamics settings:

# ode_settings = {
#     abs_tolerance = 1e-6,
#     rel_tolerance = 1e-4,
#     start_step = 1e-4,
# }

time_steps = 125;
pre_time_steps = 25;
eta_ini = -3.017250036;
eta_fin = 0.0;
eta_asymp = -10.0;

f_nu = 0.0111825517;
omega_m_0 = 0.3155750141;

zeta_file = "/home/pettertaule/repos/class_public/output/massive_nu_0.05eV/noFA_lmax_17/zeta_of_etaD.dat"
redshift_file = "/home/pettertaule/repos/class_public/output/massive_nu_0.05eV/noFA_lmax_17/redshift_of_etaD.dat"
omega_eigenvalues_file = "/home/pettertaule/non_linear_PS/input/m_nu_0.05eV/effcs2_exact/growing_mode_eigenvalues_etaD_ini.dat"

F1_ic_files = [
        "/home/pettertaule/non_linear_PS/input/m_nu_0.05eV/effcs2_exact/F1_growing_mode_etaD_-10.dat",
        "/home/pettertaule/non_linear_PS/input/m_nu_0.05eV/effcs2_exact/F2_growing_mode_etaD_-10.dat",
        "/home/pettertaule/non_linear_PS/input/m_nu_0.05eV/effcs2_exact/F3_growing_mode_etaD_-10.dat",
        "/home/pettertaule/non_linear_PS/input/m_nu_0.05eV/effcs2_exact/F4_growing_mode_etaD_-10.dat"
]

effective_cs2_files = {
    x_grid = "/home/pettertaule/shoji_komatsu/output/m_nu_0.05eV/etaD_grid.dat"
    y_grid = "/home/pettertaule/shoji_komatsu/output/k_grid.dat"
    data = "/home/pettertaule/shoji_komatsu/output/m_nu_0.05eV/effcs2_exact.dat"
}
