loops = 1;

spectrum = "powerspectrum";

dynamics = "evolve-ic-asymp";

k_a_grid = "/home/t30/all/ge52sir/non_linear_PS/input/k_a_bao_zoom.dat"

q_min = 1e-4;
q_max = 65.0;

correlations = ([0,0]);

description = "m_nu=0.1eV effcs2";

cuba_settings = {
    abs_tolerance = 1e-12,
    rel_tolerance = 1e-4,
    max_evaluations = 1e5,
    verbosity_level = 2,
    n_cores = 4,
}

input_ps_file = "/space/ge52sir/class_public/output/massive_nu_0.1eV/noFA_lmax_17/z10_pk_cb.dat";

# output_path = "/space/ge52sir/non_linear_PS/output/"
output_file = "test_m_nu_0.1eV.dat";

# Dynamics settings:

# ode_settings = {
#     abs_tolerance = 1e-6,
#     rel_tolerance = 1e-4,
#     start_step = 1e-4,
# }

time_steps = 125;
pre_time_steps = 25;
eta_ini = -3.019732417;
eta_fin = 0.0;
eta_asymp = -10.0;

f_nu = 0.0221165830;
omega_m_0 = 0.3191035606;

zeta_file = "/space/ge52sir/class_public/output/massive_nu_0.1eV/noFA_lmax_17/zeta_of_etaD.dat"
redshift_file = "/space/ge52sir/class_public/output/massive_nu_0.1eV/noFA_lmax_17/redshift_of_etaD.dat"
omega_eigenvalues_file = "/home/t30/all/ge52sir/non_linear_PS/input/m_nu_0.1eV/effcs2_exact/growing_mode_eigenvalues_etaD_ini.dat"

F1_ic_files = [
        "/home/t30/all/ge52sir/non_linear_PS/input/m_nu_0.1eV/effcs2_exact/F1_growing_mode_etaD_-10.dat",
        "/home/t30/all/ge52sir/non_linear_PS/input/m_nu_0.1eV/effcs2_exact/F2_growing_mode_etaD_-10.dat",
        "/home/t30/all/ge52sir/non_linear_PS/input/m_nu_0.1eV/effcs2_exact/F3_growing_mode_etaD_-10.dat",
        "/home/t30/all/ge52sir/non_linear_PS/input/m_nu_0.1eV/effcs2_exact/F4_growing_mode_etaD_-10.dat"
]

effective_cs2_files = {
    x_grid = "/home/t30/all/ge52sir/shoji_komatsu/output/m_nu_0.1eV/etaD_grid.dat"
    y_grid = "/home/t30/all/ge52sir/shoji_komatsu/output/k_grid.dat"
    data = "/home/t30/all/ge52sir/shoji_komatsu/output/m_nu_0.1eV/effcs2_exact.dat"
}
