loops = 1;

spectrum = "powerspectrum";

dynamics = "evolve-ic-eds";

k_a_grid = "/home/t30/all/ge52sir/non_linear_PS/input/k_a_bao_zoom.dat"

q_min = 1e-4;
q_max = 65.0;

correlations = ([0,0]);

description = "fiducial omega/f^2";

cuba_settings = {
    abs_tolerance = 1e-12,
    rel_tolerance = 1e-4,
    max_evaluations = 1e6,
    verbosisty_level = 2,
    n_cores = 4,
}

input_ps_file = "/space/ge52sir/class_public/output/fiducial/newtonian/z1_pk.dat";

# output_path = "/space/ge52sir/non_linear_PS/output/"
output_file = "test_omega_f^2.dat";

# Dynamics settings:

# ode_settings = {
#     abs_tolerance = 1e-6,
#     rel_tolerance = 1e-4,
#     start_step = 1e-4,
# }

time_steps = 125;
eta_ini = -3.012626621;
eta_fin = 0.0;

zeta_file = "/space/ge52sir/class_public/output/fiducial/newtonian/zeta.dat"
